# Kisama_agent

./: README.md
.github/workflows/: jar-build.yml  obfuscate-agent.yml
docs/: API.MD
go/: Dockerfile  Makefile  QUICKSTART_CN.sh  README.md  build.sh  docker-compose.yml  go.mod  go.sum  main.go
go/config/: config.go  config_test.go
go/crypto/: crypto.go  crypto_test.go
go/handlers/: baseinfo.go  download.go  exec.go  file.go  task.go  websocket.go
go/logger/: logger.go
go/middleware/: auth.go
go/models/: models.go
go/utils/: system.go
java/: README.MD  build.sh  pom.xml
java/src/main/java/kisama/: kisama.java
js/: agent.js  agent_obs.js  package.json
py/: agent.py  agent_obs.py  requirements.txt
tests/js/: package.json  test_ws_noise.js
tests/py/: README.md  X25516-class.py  X25516.py  test_ws.py  test_ws_client.py  test_ws_client_noise.py  test_ws_noise.py
tools/: control.py  generate_keys.py  obfuscator.py  tranfertob64.py
